variables:
  CI_BUILD_IMAGE: '<replace-here>'

include:
  - project: 'tsimadsquad/pythondevops/ci_templates'
    ref: main
    file: 'poetry-default-ci.yaml'

stages:
  - install
  - test
  - compliance
  - build
